<!DOCTYPE html>
<html>
	<head>
		<title>Sticky Notes</title>
		<!--<link rel="stylesheet" href="bootstrap.css"/>-->
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
		<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="main-wrapper">
			<ul></ul>
			<button class="new-note">New Note</button>
			<div class="centered-form-container">
				<form id="addForm" action="#" method="post" class="form-horizontal">
					<legend>New Note:</legend>
					<div class="control-group">
						<div class="controls">
							<input type="text" name="title" placeholder="Title">
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
						<textarea name="content"></textarea>
						</div>
					</div>
					<div class="form-actions">
						<button class="submit" type="submit">Create</button>
					</div>
				</form>
			</div>
			<div class="centered-form-container-two">
				<form id="editForm" action="#" method="post" class="form-horizontal">
					<legend>Edit Note:</legend>
					<div class="control-group">
						<div class="controls">
							<input type="text" name="edit-title" placeholder="Title">
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
							<textarea name="edit-content"></textarea>
						</div>
					</div>
					<div class="form-actions">
						<button class="submit" type="submit">Save</button>
					</div>
				</form>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="jquery-1.10.1.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
